{
  "name": "thelia/header-highlights-module",
  "description": "HeaderHighlights module for Thelia",
  "license": "GPL-3.0-or-later",
  "type": "thelia-module",
  "require": {
    "thelia/installer": "^1.6"
  },
  "extra": {
    "installer-name": "HeaderHighlights"
  }
}
